{
  "name": "elsa-speak-clone",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w nest-backend\" \"npm run dev -w frontend\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
